/*
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  margin: 0;
}

#app {
  height: 100vh;
  display: flex;
  grid-template-columns: 1fr;
  grid-template-rows: 9em 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

#app > header {
  grid-area: header;
  display: grid;
  grid-template-columns: 5fr 1fr;
  background-color: rgb(200, 241, 255);
  padding: 0.5em;
}

#app > main {
  grid-area: main;
  display: flex;
  padding: 1em;
  background-color: rgb(238, 238, 238);

}

#app > footer {
  grid-area: footer;
  background-color: rgb(255, 209, 218);
}

h1,
h2 {
  color: #333;
}


li {
  list-style: none;
}

nav .btn {
  border: none;
  font-size: large;
  background-color: #fff;
}
nav .btn:hover{
  text-decoration: underline;
  background-color: rgb(255, 255, 255);
}



.searchBar {
  color: white;
  background-color: #333;
  border-radius: 2px;
  height: 5em;
}

.label {
  font-size: 15px;
  display: grid;
  grid-template-columns: 0.55fr 2.1fr 0.6fr 0.5fr 1fr;
  grid-gap: 1em;
  margin: 0.25rem;
  padding: 0.75rem;
}


.card {
  display: grid;
  grid-template-columns: 1fr 0.5fr 3fr 1fr 1fr 1fr 0.5fr;
  grid-gap: 1em;
  font-size: 13px;
  margin: 0.25rem;
  padding: 0.5rem;
  border-radius: 2px;
  border: 1px solid #acacac;
  transition: all 0.1s ease-in-out;
  box-shadow: inset 0.5em 0em #d6d6d6;
  overflow: hidden;
  align-items: center;
}

.nested {
  grid-template-rows: 1fr 1fr;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card img {
  width: 4em;
  height: 4em;
}

.card:hover {
  transform: scale(1.01);
  border: 1px solid #414141;
  cursor: pointer;
  box-shadow: inset 0.5em 0em #414141;
}

.txtCenter {
  text-align: center;

}

.btn {
  width: 8em;
  height: 3em;
  cursor: pointer;
  border: 1px solid #aaaaaa;
}

.btn.sm {
  width: fit-content;
  height: 30px;
  border-radius: 3px 3px;
  color: rgb(114, 114, 114);
  white-space: nowrap;
}

.btn:hover {
  background-color: #d6d6d6;
  color: #000000;
}

.paginationBtns {
  display: flex;
  justify-items: center;
  width: 100%;
  height: 20px;
  background-color: red;
  align-items: center;
  justify-content: center;
}

.paginationBtns a {
  padding: 10px;
  border-radius: 2px;
  cursor: pointer;
  background-color: #ececec;
}

.paginationBtns a:hover {
  color: white;
  background-color: #414141;
}

.actions {
  text-align: right;
}

.modal {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  text-align: center;
  width: 30rem;
  z-index: 10;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);
}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
*/
body {
  margin: 0;
  font-family: sans-serif;
  margin: 0;
}

#app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr .5fr 10fr .5fr;
  grid-template-areas:
    "header"
    "navBar"
    "main"
    "footer";
}

#app > header {
  grid-area: header;
  display: grid;
  grid-template-columns: 10fr 1fr;
  background-color: rgb(200, 241, 255);
}

#app > nav-bar {
  grid-area: navBar;
  display: grid;
  grid-template-columns: 10fr 1fr;
}

#app > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 235, 210);
}

#app > footer {
  grid-area: footer;
  background-color: rgb(255, 209, 218);
  padding: .5em;
}

.area-padding{
  padding: 0.5em;
}

.txt-right {
  text-align: right;
}

/* nav */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(97, 97, 97);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #000000;
}


li a:hover {
  background-color: #333;
}

.searchBar {
  color: white;
  background-color: #333;
  border-radius: 2px;
  height: 5em;
}

/* card */
.card-label {
  font-size: 15px;
  display: grid;
  grid-template-columns: 0.55fr 2.1fr 0.6fr 0.5fr 1fr;
  grid-gap: 1em;
  margin: 0.25rem;
  padding: 0.75rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 0.5fr 3fr 1fr 1fr 1fr 0.5fr;
  grid-gap: 1em;
  font-size: 13px;
  margin: 0.25rem;
  padding: 0.5rem;
  border-radius: 2px;
  border: 1px solid #acacac;
  transition: all 0.1s ease-in-out;
  box-shadow: inset 0.5em 0em #d6d6d6;
  overflow: hidden;
  align-items: center;
  
}

.nested {
  grid-template-rows: 1fr 1fr;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card img {
  width: 4em;
  height: 4em;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.01);
  border: 1px solid #414141;
  cursor: pointer;
  box-shadow: inset 0.5em 0em #414141;
}


/* buttons*/
.btn {
  width: 8em;
  height: 3em;
  cursor: pointer;
  border: 1px solid #aaaaaa;
}

.btn.sm {
  width: fit-content;
  height: 30px;
  border-radius: 3px 3px;
  color: rgb(114, 114, 114);
  white-space: nowrap;
}

.btn-signout{
  background-color: #333;
  color: white;
}

.btn:hover {
  background-color: #d6d6d6;
  color: #000000;
}

.pagination-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.pagination-btn a {
  padding: 10px;
  border-radius: 2px;
  cursor: pointer;  
  color: rgb(255, 255, 255);
}

.pagination-btn a:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

@media (max-width: 600px){
  .card {
    display: grid;
    grid-template-rows: 1fr;
  }

  .nested {
    grid-template-rows: 1fr 1fr;
    white-space:normal;
    overflow:visible;
  }

  .card img {
    width: 8em;
    height: 8em;
    object-fit: cover;
  }
}