body {
  margin: 0;
  font-family: sans-serif;
  margin: 0;
}

#app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr 0.5fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  background-color: #ffffff;
}

#app > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

#app > footer {
  grid-area: footer;
  background-color: #eeeeee;
  padding: 0.5em;
}

li a:hover {
  color: #ffffff;
}

.searchBar {
  color: #999999;
  background-color: #eeeeee;
  border-radius: 2px;
  height: 5em;
}

/* card */
.row {
  border-top: none;
  font-size: 0.85rem;
}

.Stack {
  font-size: 0.85rem;
}

.card-label {
  font-size: 0.85rem;
  color: #999999;
  display: grid;
}

.card {
  color: #000000;
  border-radius: 2px;
  border: 1px solid #acacac;
  transition: all 0.1s ease-in-out;
  box-shadow: inset 0.5em 0em #d6d6d6;
  overflow: hidden;
}

.card-margin {
  grid-template-columns: .5fr 2.25fr .5fr .75fr 1.75fr;
  grid-gap: 1em;
  margin: 0.5rem 3rem 0.5rem;
  padding-left: 2em;
}

.card.acct {
  display: flex;
  flex-direction: row;
  gap: 1em;
  width: 50rem;
}

.card.acct img {
  width: 3em;
  height: 3em;
}

.nested {
  align-items: center;
  background-color: #ffc8c8;
}

.card:hover {
  transform: scale(1.01);
  color: #000000;
  border: 1px solid #000000;
  box-shadow: inset 0.5em 0em #000000;
}

/* pagination */
.pagination-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.pagination-btn a {
  padding: 10px;
  border-radius: 2px;
  color: #999999;
}

.pagination-btn a:hover {
  color: rgb(147, 0, 0);
}

/* shrink page */
@media (max-width: 600px) {
  .card-label {
    grid-template-columns: 0.55fr 2.5fr 0fr 0.5fr 1.5fr;
  }

  .card {
    display: grid;
    grid-template-rows: 1fr;
  }

  .nested {
    grid-template-rows: 1fr 1fr;
    white-space: normal;
    overflow: visible;
  }

  .card img {
    width: 8em;
    height: 8em;
    grid-template-rows: 1fr 1fr;
  }
}
